<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DefoultActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="714dp"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="207dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/picture_detail"
                            android:layout_width="36dp"
                            android:layout_height="173dp"
                            android:layout_weight="1"
                            android:src="@drawable/image">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_title_1_detail"
                                    android:layout_width="36dp"
                                    android:layout_height="match_parent"
                                    android:maxLines="3"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:id="@+id/text_title_2_detail"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:maxLines="3"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:id="@+id/text_title_3_detail"
                                    android:layout_width="50dp"
                                    android:layout_height="61dp"
                                    android:maxLines="3"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_source_detail"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginTop="6dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_headline_detail"
                            android:layout_width="211dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/not_available">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_post_detail"
                                android:layout_width="match_parent"
                                android:layout_height="286dp">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tag_1_detail"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tag_2_detail"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp">

                                </TextView>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/tag_3_detail"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>